PORT=8000
MONGODB_URI=mongodb+srv://bhoirchinmay2014_db_user:p2Qj8arfp8V0zWnI@jobtracker.hvqwvxu.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random
GOOGLE_CLIENT_ID=899219992766-dvsdm1kralrr5s9kaio5ssdlv99uah9q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback
FRONTEND_URL=http://localhost:3000
UPLOAD_DIR=./uploads/resumes
NODE_ENV=development